# BaseArchitectureComponents

./: README.md  gradle.properties  settings.gradle
Core/: build.gradle
Core/src/main/java/com/toan_itc/core/adapter/: BaseDataBindingAdapter.kt  BaseDataBindingViewHolder.kt  BasePagingDataBindingAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
Core/src/main/java/com/toan_itc/core/architecture/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  ArchitectureComponentsExt.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
Core/src/main/java/com/toan_itc/core/base/: BaseViewModel.kt  CoreBaseActivity.kt  CoreBaseDataActivity.kt
Core/src/main/java/com/toan_itc/core/base/activity/: CoreBaseActivity.kt  CoreBaseDataActivity.kt
Core/src/main/java/com/toan_itc/core/base/event/: AppEvent.kt
Core/src/main/java/com/toan_itc/core/base/fragment/: CoreBaseDataFragment.kt  CoreBaseFragment.kt
base/: build.gradle
base/src/androidTest/java/com/toanhamster/baseandroid/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/toanhamster/baseandroid/app/: App.kt
base/src/main/java/com/toanhamster/baseandroid/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt
base/src/main/java/com/toanhamster/baseandroid/common/: AppBlockCanaryContext.kt  ForegroundBackgroundListener.kt  RetryCallback.kt  StartAppAfterCrashHandler.kt  UnsafeOkHttpClient.java
base/src/main/java/com/toanhamster/baseandroid/data/api/: ApiService.kt  JsonArray.kt  JsonObject.kt  JsonString.kt
base/src/main/java/com/toanhamster/baseandroid/data/fetchdata/: FetchTestTask.kt
base/src/main/java/com/toanhamster/baseandroid/data/local/database/: DatabaseManager.kt  Migration.kt  RepositoryData.kt
base/src/main/java/com/toanhamster/baseandroid/data/model/query/: EmailQuery.kt
base/src/main/java/com/toanhamster/baseandroid/data/model/test/: TestModel.kt
base/src/main/java/com/toanhamster/baseandroid/define/: QueryDef.kt
base/src/main/java/com/toanhamster/baseandroid/di/: AppInjector.kt  Qualifier.kt  Scope.kt  ViewModelFactory.kt
base/src/main/java/com/toanhamster/baseandroid/di/component/: AppComponent.kt
base/src/main/java/com/toanhamster/baseandroid/di/key/: ViewModelKey.kt
base/src/main/java/com/toanhamster/baseandroid/di/module/: ActivityBuildersModule.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
base/src/main/java/com/toanhamster/baseandroid/event/: AppEvent.kt
base/src/main/java/com/toanhamster/baseandroid/ui/main/: MainActivity.kt
base/src/main/java/com/toanhamster/baseandroid/utils/: Constants.kt  Utils.kt
base/src/main/java/com/toanhamster/baseandroid/workers/: TestWorker.kt
base/src/test/java/com/toanhamster/baseandroid/: ExampleUnitTest.kt
buildsystem/: proguard_library.pro  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
